CODE_TABLES=OFFICE,VENUE_TYPE,CATEGORY,RANK,GRADE,CHANNEL,SUBJECT_VT_CAT,VT_CAT_NATURE,GRADE_RANK,MISQ_TAG,SUBJECT_MISQ_SET,SUBJECT_SPQ,MISQ_SET,SUBJECT_SPQ_MISQ
WCIS_IMPORT_DIR=/home/support/VPSII/ws/import_to_vps
WCIS_EXPORT_DIR=/home/support/VPSII/ws/export_from_vps
#WCIS_IMPORT_DIR=D:/Celia - support/vps2/test xml/
#WCIS_EXPORT_DIR=D:/Celia - support/vps2/test file/
WSLOGIN=LCSD_WS
WSPWD=12345Abc
#WSLOCATOR=https://127.0.0.1/wslcsd/main.asmx
WSLOCATOR=https://10.68.162.166/wslcsd/main.asmx