WCIS_IMPORT_DIR=/home/support/VPSII/ws/import_to_vps/
WCIS_EXPORT_DIR=/home/support/VPSII/ws/export_from_vps/
#WCIS_IMPORT_DIR=D:/Celia - support/vps2/test xml/
#WCIS_EXPORT_DIR=D:/Celia - support/vps2/test file/
WSLOGIN=LCSD_WS
WSPWD=12345Abc
#WSLOCATOR=https://127.0.0.1/wslcsd/main.asmx
#WSLOCATOR=https://10.68.162.166/wslcsd/main.asmx
WSLOCATOR=https://10.68.140.207/wslcsd/main.asmx
DBDRIVE=com.mysql.jdbc.Driver
#DBURL=jdbc:mysql://10.47.30.244:3306/vps2
DBURL=jdbc:mysql://10.47.27.100:3306/vps2
DBUSER=vps2
PASSWORD=P@ssw0rd

EMAIL_POSTFIX=@lcsd.gov.hk
EMAIL_FROM=vps2@lcsd.gov.hk
SMTP_HOST=10.47.1.68
#Tables for export (PRD with NATURE)
CODE_TABLES=OFFICE,VENUE_TYPE,CATEGORY,RANK,GRADE,CHANNEL,SUBJECT_VT_CAT,VT_CAT_NATURE,GRADE_RANK,MISQ_TAG,SUBJECT_MISQ_SET,SUBJECT_SPQ,MISQ_SET,SUBJECT_SPQ_MISQ,NATURE
#CODE_TABLES=OFFICE,VENUE_TYPE,CATEGORY,RANK,GRADE,CHANNEL,SUBJECT_VT_CAT,VT_CAT_NATURE,GRADE_RANK,MISQ_TAG,SUBJECT_MISQ_SET,SUBJECT_SPQ,MISQ_SET,SUBJECT_SPQ_MISQ
#End of tables for export

#Select statments for code table for export (Full)(PRD with NATURE)
VENUE_TYPE=SELECT VENUE_TYPE_CODE, VENUE_TYPE_CDESC, VENUE_TYPE_DESC, EFFECTIVE_DATE, EXPIRY_DATE, CREATE_BY, CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_VENUE_TYPE
CATEGORY=SELECT CATEGORY_CODE, CATEGORY_CDESC, CATEGORY_DESC, EFFECTIVE_DATE, EXPIRY_DATE, CREATE_BY, CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_CATEGORY
RANK=SELECT RANK_CODE, RANK_CDESC, RANK_DESC, EFFECTIVE_DATE, EXPIRY_DATE, CREATE_BY, CREATE_DATE,LAST_UPD_BY, LAST_UPD_DATE FROM CSV_RANK
GRADE=SELECT GRADE_CODE, GRADE_CDESC, GRADE_DESC, EFFECTIVE_DATE, EXPIRY_DATE, CREATE_BY, CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_GRADE
CHANNEL=SELECT CHANNEL_CODE, CHANNEL_CDESC, CHANNEL_DESC, EFFECTIVE_DATE, EXPIRY_DATE, CREATE_BY, CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_CHANNEL
SUBJECT_VT_CAT=SELECT SUBJECT_CODE, VENUE_TYPE_CODE,CATEGORY_CODE,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_SUBJECT_VT_CAT
VT_CAT_NATURE=SELECT VENUE_TYPE_CODE,CATEGORY_CODE,NATURE_CODE,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_VT_CAT_NATURE
GRADE_RANK=SELECT GRADE_CODE,RANK_CODE,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_GRADE_RANK
MISQ_TAG=SELECT MISQ_TAG,MISQ_CDESC,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_MISQ_TAG
SUBJECT_MISQ_SET=SELECT SUBJECT_CODE, MISQ_SET,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_SUBJECT_MISQ_SET
SUBJECT_SPQ=SELECT SUBJECT_CODE,SPQ_TAG,SPQ_ORDER,SPQ_CDESC,SPQ_DESC,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_SUBJECT_SPQ
MISQ_SET=SELECT MISQ_TAG,MISQ_SET,MISQ_ORDER,MISQ_MANDATORY,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_MISQ_SET
SUBJECT_SPQ_MISQ=SELECT SUBJECT_CODE,SPQ_TAG,MISQ_TAG,EFFECTIVE_DATE,EXPIRY_DATE, CREATE_BY,CREATE_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_SUBJECT_SPQ_MISQ
OFFICE=SELECT OFFICE_CODE,OFFICE_DESC,OFFICE_CDESC,DEPT_CODE,DEPT_DESC,DEPT_CDESC,BR_CODE,BR_DESC,BR_CDESC,DIV_CODE,DIV_DESC,DIV_CDESC,SECT_CODE,SECT_DESC,SECT_CDESC,DIST_CODE,DIST_DESC,DIST_CDESC,VENUE_CODE,VENUE_DESC,VENUE_CDESC,UNIT_CODE,UNIT_DESC,UNIT_CDESC,EFFECTIVE_DATE,EXPIRY_DATE, LAST_UPD_BY, LAST_UPD_DATE FROM CSV_OFFICE
NATURE=SELECT NATURE_CODE,NATURE_CDESC,NATURE_DESC,EFFECTIVE_DATE,EXPIRY_DATE,CREATE_BY,CREATE_DATE,LAST_UPD_BY,LAST_UPD_DATE FROM CSV_NATURE